<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
    :root {
        --backgroundcolor: rgb(45, 42, 42);
        --pirmarycolor: rgb(221, 5, 5);
        --secondarycolor: grey;
        --basefont_size: 13px;
    }

    html {
        font-size: var(--basefont_size);
    }

    .masterwrapper {
        background-color: var(--backgroundcolor);
        display: flex;
        position: fixed;
        top: 0;
        z-index: 70;
        width: 100%;
        justify-content: space-evenly;
        border-bottom: solid .3rem var(--secondarycolor);
    }

    .leftconteiner {
        margin-left: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .centerconteiner {
        display: flex;
        align-items: center;
    }

    .centerconteiner .search_bar {
        margin-right: .8rem;
        width: 40rem;
        padding: .5rem;
        background-color: var(--backgroundcolor);
        border: solid .1rem var(--secondarycolor);
        border-radius: 2rem;
    }

    .centerconteiner .bi-mic {
        background-color: var(--secondarycolor);
        width: 3rem;
        height: 3rem;
        border-radius: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .centerconteiner i {
        font-size: large;
        cursor: pointer;
        margin-right: .8rem;
    }

    .endconteiner {
        display: flex;
        align-items: center;
        justify-items: center;
    }

    .endconteiner i {
        font-size: large;
        margin: 1rem;
        cursor: pointer;
    }

    .endconteiner img {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 5rem;
        margin-left: .8rem;
        cursor: pointer;
    }

    .horizontalwrapper {
        border-right: solid .2rem var(--secondarycolor);
        display: flex;
        top: -.8rem;
        flex-direction: column;
        background-color: var(--backgroundcolor);
        width: 8rem;
        height: 100vh;
        margin-top: 5rem;
        position: fixed;
        z-index: 1;
        justify-items: center;
        align-items: center;
        left: -20rem;
        animation: horanim 1s ease .2s forwards;
    }

    @keyframes horanim {
        to {
            left: 0;
        }
    }

    .horizontalwrapper i {
        margin-top: 1rem;
        font-size: large;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: .2rem;
        transition: .5s ease color;
    }

    .horizontalwrapper a:hover {
        color: var(--pirmarycolor);
    }

    .horizontalwrapper i:hover {
        color: var(--pirmarycolor);
    }



    .horizontalwrapper a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: .5s ease color;
    }

    .horizontalwrapper div {
        margin-bottom: 1.5rem;
    }

    .bi-youtube {
        color: var(--pirmarycolor);
        font-size: large;
    }

    .video_conteiner {
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: repeat(auto-fill, minmax(23rem, 1fr));
        margin-left: 10rem;
        margin-top: 5rem;
        padding: 2rem;
        top: -90rem;
        animation: video_anim 2s ease .2s forwards;
        position: relative;
    }

    @keyframes video_anim {
        to {
            top: 0;
        }
    }


    .video_conteiner div {
        position: relative;
        transition: transform .5s;
        display: flex;
        margin-bottom: 1rem;
        margin-right: 10px;
    }

    .video_conteiner div:hover {
        transform: scale(1.1);
        cursor: pointer;
    }

    .time {
        position: absolute;
        right: 4rem;
    }

    .bi-bell-fill::after {
        content: "3";
        font-weight: bold;
        color: aliceblue;
        background-color: var(--pirmarycolor);
        width: 1.8em;
        border-radius: 1.5em;
        justify-content: center;
        align-items: center;
        font-size: x-small;
        display: flex;
        position: absolute;
        top: 0;
        right: -1em;
    }

    .bi-bell-fill {
        position: relative;

    }

    @media (max-width:1150px) {
        .centerconteiner>.search_bar {
            width: auto;
        }
    }

    @media (max-width:950px) {
        .horizontalwrapper {
            display: none;
            margin-right: unset;
        }

        .video_conteiner {
            margin-left: 2rem;
        }

        .centerconteiner {
            display: none;
        }
    }
</style>

<body>

    <header>
        <div class="masterwrapper">

            <div style="display: flex; align-items: center; margin-left: -35px;">
                <div class="leftconteiner" style="font-size: large;position: fixed;left: 20px;">
                    <i class="bi bi-list"></i>
                </div>
                <i class="bi bi-youtube" style="margin-left: 10px; position: fixed; left: 70px;">YOUTUBE</i>


            </div>
            <div class="centerconteiner">
                <input class="search_bar" type="search" placeholder="ara">
                <i class="bi bi-zoom-in"></i>
                <i class="bi bi-mic"></i>
            </div>
            <div class="endconteiner">
                <i class="bi bi-camera-video"></i>
                <i class="bi bi-bell-fill"></i>
                <img src="https://yt3.ggpht.com/ytc/AIdro_ka_OJb0XNJYDEohFXLN9aw8SQx2wooMyAYwzwnScVwBS5AeOdo4U3-cDL-EXswMyKilw=s88-c-k-c0x00ffffff-no-rj"
                    alt="avatar">
                <!-- <i class="bi bi-person-plus-fill"></i>-->
            </div>

        </div>
    </header>


    <div class="horizontalwrapper">
        <nav style="margin-top: 10px;">
            <div class="links">
                <i class="bi bi-house"></i>
                <a href="#">Ana sayfa</a>
                <i class="bi bi-skip-start"></i>
                <a href="#">shorts</a><br>
                <i class="bi bi-stack"></i>
                <a href="#">abonelikler</a>
                <i class="bi bi-file-earmark-music-fill"></i>
                <a href="#"> Music</a>
            </div>
        </nav>
    </div>

    <div class="video_conteiner">
        <div style="display: block;">
            <div>
                <img src="ımages/download.jpg" alt="" width="100%">
            </div>

            <span>html-css nedir?</span>
            <span class="time">5:43</span>

        </div>
        <div style="display: block;">
            <div>
                <img src="ımages/download.jpg" alt="" width="100%">
            </div>

            <span>html-css nedir?</span>
            <span class="time">5:43</span>

        </div>
        <div style="display: block;">
            <div>
                <img src="ımages/download.jpg" alt="" width="100%">
            </div>

            <span>html-css nedir?</span>
            <span class="time">5:43</span>

        </div>
        <div style="display: block;">
            <div>
                <img src="ımages/download.jpg" alt="" width="100%">
            </div>

            <span>html-css nedir?</span>
            <span class="time">5:43</span>

        </div>
        <div style="display: block;">
            <div>
                <img src="ımages/download.jpg" alt="" width="100%">
            </div>

            <span>html-css nedir?</span>
            <span class="time">5:43</span>

        </div>
        <div style="display: block;">
            <div>
                <img src="ımages/download.jpg" alt="" width="100%">
            </div>

            <span>html-css nedir?</span>
            <span class="time">5:43</span>

        </div>
        <div style="display: block;">
            <div>
                <img src="ımages/download.jpg" alt="" width="100%">
            </div>

            <span>html-css nedir?</span>
            <span class="time">5:43</span>

        </div>

        <div style="display: block;">
            <div>
                <img src="ımages/download.jpg" alt="" width="100%">
            </div>

            <span>html-css nedir?</span>
            <span class="time">5:43</span>

        </div>
        <div style="display: block;">
            <div>
                <img src="ımages/download.jpg" alt="" width="100%">
            </div>

            <span>html-css nedir?</span>
            <span class="time">5:43</span>

        </div>


    </div>




</body>

</html>